XamarinTest/XamarinTest/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:XamarinTest.ViewModels;assembly=XamarinTest"
             mc:Ignorable="d"
             x:Class="XamarinTest.Views.RegisterPage">
<ContentPage.Content>
        <StackLayout>
            <Label Text="Register" TextColor="Black"/>
            <Entry x:Name="usernameEntry" Text="{Binding Username}" Placeholder="Email" FontSize="Medium" />
            <Entry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Password" IsPassword="True" FontSize="Medium" />
            <Entry x:Name="confirmPasswordEntry" Text="{Binding ConfirmPassword}" Placeholder="Confirm password" IsPassword="True" FontSize="Medium" />
            <Button x:Name="register" Text="Sign up" Command="{Binding RegisterCommand}"/>

            <Label LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sign in">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>